# bristleback-samples

./: .gitignore  README.md  pom.xml
android-client-sample/android-client/: AndroidManifest.xml  build.xml  local.properties
android-client-sample/android-client/res/layout/: main.xml
android-client-sample/android-client/res/values/: strings.xml
android-client-sample/android-client/src/pl/bristleback/samples/android/: GyroArray.java  GyroString.java  LocationSample.java  MainActivity.java  Person.java
android-client-sample/bristleback-app/: pom.xml
android-client-sample/bristleback-app/src/main/java/pl/bristleback/sample/android/: App.java
android-client-sample/bristleback-app/src/main/resources/: applicationContext.xml
android-client-sample/bristleback-app/src/main/webapp/: index.html
android-client-sample/bristleback-app/src/main/webapp/WEB-INF/: applicationContext.xml
android-client-sample/bristleback-app/src/main/webapp/css/: styles.css
android-client-sample/bristleback-app/src/main/webapp/js/: android_sample.js
sample-chat/: pom.xml
sample-chat-jc/: pom.xml
sample-chat-jc/src/main/java/pl/bristleback/sample/chat/: App.java
sample-chat-jc/src/main/java/pl/bristleback/sample/chat/action/: JoinChatAction.java
sample-chat-jc/src/main/java/pl/bristleback/sample/chat/exception/: UserExistsException.java
sample-chat-jc/src/main/java/pl/bristleback/sample/chat/listener/: ChatConnectionStateListener.java
sample-chat-jc/src/main/java/pl/bristleback/sample/chat/user/: ActiveUsers.java  ChatUser.java
sample-chat-jc/src/main/java/pl/bristleback/sample/chat/vo/: ChatText.java
sample-chat-jc/src/main/java/pl/bristleback/sample/chat/web/config/: BristlebackServerMessagesConfig.java  BristlebackServletConfig.java  BristlebackStandaloneServerConfig.java  WebInit.java  WebMvcConfig.java
sample-chat-jc/src/main/resources/: applicationContext.xml
sample-chat-jc/src/main/webapp/: index.html
sample-chat-jc/src/main/webapp/css/: styles.css
sample-chat-jc/src/main/webapp/js/: bristle.js  bristleChat.js
sample-chat/src/main/java/client/: bristle-controller.js  bristle-utils.js  index.html  styles.css
sample-chat/src/main/java/pl/bristleback/sample/chat/: App.java
sample-chat/src/main/java/pl/bristleback/sample/chat/action/: JoinChatAction.java  SendTextAction.java
sample-chat/src/main/java/pl/bristleback/sample/chat/listener/: ChatConnectionStateListener.java
sample-chat/src/main/java/pl/bristleback/sample/chat/user/: ChatUser.java  ChatUserFactory.java
sample-chat/src/main/resources/: applicationContext.xml  index.html
sample-chat/src/main/webapp/: index.html
sample-chat/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sample-chat/src/main/webapp/css/: styles.css
sample-chat/src/main/webapp/js/: bristle.js  bristleChat.js  externs.js  jquery-1.4.2.min.js
sample-scrum-table/: pom.xml
sample-scrum-table/src/main/java/pl/bristleback/sample/scrumtable/: App.java
sample-scrum-table/src/main/java/pl/bristleback/sample/scrumtable/action/: WidgetAction.java
sample-scrum-table/src/main/java/pl/bristleback/sample/scrumtable/exception/: UserExistsException.java  WidgetExistsException.java
sample-scrum-table/src/main/java/pl/bristleback/sample/scrumtable/listener/: SendWidgetsConnectionListener.java
sample-scrum-table/src/main/java/pl/bristleback/sample/scrumtable/service/: WidgetService.java
sample-scrum-table/src/main/java/pl/bristleback/sample/scrumtable/vo/: Position.java  Widget.java
sample-scrum-table/src/main/resources/: applicationContext.xml  index.html
sample-scrum-table/src/main/webapp/: index.html
sample-scrum-table/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sample-scrum-table/src/main/webapp/css/: style.css
sample-scrum-table/src/main/webapp/js/: bristle.js
scrumtable/: pom.xml
scrumtable/src/main/java/pl/bristleback/scrumtable/: App.java
scrumtable/src/main/java/pl/bristleback/scrumtable/actions/client/: WidgetAction.java  WidgetClientAction.java
scrumtable/src/main/java/pl/bristleback/scrumtable/exceptions/: UserExistsException.java
scrumtable/src/main/java/pl/bristleback/scrumtable/listener/: SendWidgetsConnectionListener.java
scrumtable/src/main/java/pl/bristleback/scrumtable/services/: WidgetService.java
scrumtable/src/main/java/pl/bristleback/scrumtable/utils/: UserState.java
scrumtable/src/main/java/pl/bristleback/scrumtable/vo/: Position.java  User.java  Widget.java
scrumtable/src/main/resources/: applicationContext.xml  log4j.properties
scrumtable/src/main/webapp/: index.html  style.css
scrumtable/src/main/webapp/WEB-INF/: applicationContext.xml
scrumtable/src/main/webapp/css/: styles.css
scrumtable/src/main/webapp/development-bundle/ui/: jquery-ui-1.8.12.custom.js
scrumtable/src/main/webapp/js/: bristleback-0.2.1.js  jquery-ui-1.8.12.custom.min.js  scrumtable.js
showcase-sample/: pom.xml
showcase-sample/src/main/java/pl/bristleback/showcase/: App.java
showcase-sample/src/main/jekyll/: _config.yml  change_configuration.html  change_http_handler_mappings.html  change_websocket_engine.html  index.html  use_property_config_resolver.html
showcase-sample/src/main/jekyll/_layouts/: default.html
showcase-sample/src/main/jekyll/css/: highlighting.css  styles.css  tabStyles.css
showcase-sample/src/main/resources/: applicationContext.xml
showcase-sample/src/main/webapp/: index.html
showcase-sample/src/main/webapp/css/: styles.css
tutorial-chat/: pom.xml
tutorial-chat/src/main/java/pl/bristleback/sample/chat/action/: JoinChatAction.java  SendTextAction.java
tutorial-chat/src/main/java/pl/bristleback/sample/chat/listener/: ChatConnectionStateListener.java
tutorial-chat/src/main/java/pl/bristleback/sample/chat/user/: ChatUser.java
tutorial-chat/src/main/resources/: applicationContext.xml
tutorial-chat/src/main/webapp/: index.html
tutorial-chat/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tutorial-chat/src/main/webapp/css/: styles.css
tutorial-chat/src/main/webapp/js/: bristleChat.js
(+5 files in other folders)
