<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.bristleback.sample</groupId>
  <artifactId>sample-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Bristleback Samples parent project</name>

  <modules>
    <module>scrumtable</module>
    <module>sample-chat</module>
    <module>sample-chat-jc</module>
    <module>tutorial-chat</module>
    <module>showcase-sample</module>
  </modules>
  <properties>
    <bristleback.version>0.3.5</bristleback.version>
    <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>pl.bristleback</groupId>
      <artifactId>bristleback-core</artifactId>
      <version>${bristleback.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.bristleback</groupId>
      <artifactId>serialization-engine-jackson</artifactId>
      <version>${bristleback.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.bristleback</groupId>
      <artifactId>action-validation</artifactId>
      <version>${bristleback.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.bristleback</groupId>
      <artifactId>websocket-engine-jetty</artifactId>
      <version>${bristleback.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.bristleback</groupId>
      <artifactId>websocket-engine-tomcat</artifactId>
      <version>${bristleback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>