<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sample-parent</artifactId>
		<groupId>pl.bristleback.sample</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>sample-chat-jc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sample-chat java config Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>sample-chat-jc</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.5.v20120716</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>
</project>
