<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sample-parent</artifactId>
    <groupId>pl.bristleback.sample</groupId>
    <version>1.0</version>
  </parent>
  <groupId>pl.bristleback.sample</groupId>
  <artifactId>tutorial-chat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Tutorial chat</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>tutorial-chat</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.5.v20120716</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  </dependencies>
</project>
